version: '3'
services:
  nuxt:
    container_name: nuxt
    build: 
      context: './front-end'
      dockerfile: "Dockerfile.develop"
    ports:
      - "3000:3000"
    volumes:
      - "./front-end:/var/www/html"
    tty: true