ENVIROMENT=LOCAL

POSTGRES_HOST=f_2205-db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=pass
PGPASSWORD=pass
POSTGRES_DB=hoge
TZ="Asia/Tokyo"

PORT=8080

REDIS_URL="f_2205-redis:6379"