version: "3"

services:
  server:
    container_name: f_2205-server
    restart: always
    tty: true

  db:
    container_name: f_2205-db
    restart: always
    tty: true

  redis:
    container_name: f_2205-redis
    restart: always
    tty: true
